spring.profiles.active=local
springdoc.api-docs.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,prometheus
spring.r2dbc.url=r2dbc:postgresql://localhost/V9
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=100
security.keys=abc123,def456
